[33mcommit a803f8f9ec49bf05910c46cec3264056f005489c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rafael Zulli <rafael.zulli0@gmail.com>
Date:   Fri Dec 20 13:45:54 2024 -0300

    intial commit

[33mcommit 5289cedf7e4398d25bf8343f8981836fb86931d4[m
Author: Rafael Zulli <rafael.zulli0@gmail.com>
Date:   Fri Dec 20 13:43:50 2024 -0300

    initial commit

[33mcommit f73410598bcb2f3892ba09289fccc89fe916dffb[m
Author: Rafael Zulli <rafael.zulli0@gmail.com>
Date:   Fri Dec 20 13:42:51 2024 -0300

    initial commit

[33mcommit e8832aaf0c1f2df89c7cd17733040884196041fa[m
Author: Rafael Zulli <rafael.zulli0@gmail.com>
Date:   Fri Dec 20 13:41:55 2024 -0300

    initial commit

[33mcommit 992a70a4f6819a4293051a1edcd9b0555f4333fa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rafael Zulli <rafael.zulli0@gmail.com>
Date:   Fri Dec 20 13:38:42 2024 -0300

    Initial commit
