[33mcommit 04e647d0211509a20061e8dace50b615120c47be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rafael Zulli <rafael.zulli0@gmail.com>
Date:   Tue Feb 4 12:04:53 2025 -0300

    last commit before refactor

[33mcommit dfe3cfa2bfef9d4f0e67e4015a990378e27fada2[m
Author: Rafael Zulli <rafael.zulli0@gmail.com>
Date:   Tue Feb 4 12:01:49 2025 -0300

    last commit before refactor

[33mcommit 5068eb42746bb95728cd38d03678cdcc50e43e94[m
Author: Rafael Zulli <rafael.zulli0@gmail.com>
Date:   Sun Feb 2 15:45:05 2025 -0300

    last commit before deleting old message system

[33mcommit 785434194579a8acaa49e99d4a1e3ae9312271d5[m
Author: Rafael Zulli <rafael.zulli0@gmail.com>
Date:   Wed Jan 29 15:16:23 2025 -0300

    last commit before breaking old context system

[33mcommit 42a438abc6b41910437ba2e86c3bb74b30375088[m
Author: Rafael Zulli <rafael.zulli0@gmail.com>
Date:   Tue Jan 7 19:06:13 2025 -0300

    working version before new logging

[33mcommit b5d0bf1d28483121ca7303ee07de42314b1691fe[m
Author: Rafael Zulli <rafael.zulli0@gmail.com>
Date:   Sun Dec 22 16:12:22 2024 -0300

    continuing refactor

[33mcommit 1a32dbda315ba5f6ce8757618501e350624d1f87[m
Author: Rafael Zulli <rafael.zulli0@gmail.com>
Date:   Sun Dec 22 16:12:17 2024 -0300

    continuing refactor

[33mcommit 6eacde6d279e7a5dfe62bbef000ab44b141c9184[m
Author: Rafael Zulli <rafael.zulli0@gmail.com>
Date:   Sun Dec 22 14:20:04 2024 -0300

    pre-refactor

[33mcommit 5340e4f793657dd9c0af7fc9cf9b2b9f3e4fa183[m
Author: Rafael Zulli <rafael.zulli0@gmail.com>
Date:   Sun Dec 22 01:17:17 2024 -0300

    tileset selector v1

[33mcommit df3c0a03e0334842bcc2c84e515810fa006ccc48[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rafael Zulli <rafael.zulli0@gmail.com>
Date:   Fri Dec 20 13:53:30 2024 -0300

    initial

[33mcommit 1f6fcdac7963d60b11a7e9ae11fb7012944e0692[m
Author: Rafael Zulli <rafael.zulli0@gmail.com>
Date:   Fri Dec 20 13:52:47 2024 -0300

    initial

[33mcommit 43fd1e35f66e174cb01ac824e64d9922241a1e37[m
Author: Rafael Zulli <rafael.zulli0@gmail.com>
Date:   Fri Dec 20 13:52:13 2024 -0300

    initial

[33mcommit 992a70a4f6819a4293051a1edcd9b0555f4333fa[m
Author: Rafael Zulli <rafael.zulli0@gmail.com>
Date:   Fri Dec 20 13:38:42 2024 -0300

    Initial commit
